.motivacion {
    display: flex;
    justify-content: center;
  }
  
  .videosPresentacion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  
    iframe {
      width: 100%;
      height: 400px;
    }
  }
  
  .button {
    box-shadow: 0px 10px 14px -7px #276873;
    background: linear-gradient(to bottom, #599bb3 5%, rgba(0, 183, 221, 1) 100%);
    background-color: #599bb3;
    border-radius: 8px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    padding: 13px 32px;
    text-decoration: none;
    text-shadow: 0px 1px 0px rgba(0, 183, 221, 1);
    padding-right: 20px;
    width: 150px;
  }
  
  .botones {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
  }
  
  .imagenesgaleria {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
  }
  
  .button {
    &:hover {
      background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
      background-color: #408c99;
    }
  
    &:active {
      position: relative;
      top: 1px;
    }
  }
  
  textarea {
    width: 50%;
  }
  
  .fade-in {
    animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }
  
  @keyframes fade-in {
    10% {
      opacity: 0;
    }
  
    80% {
      opacity: 1;
    }
  }
  
  img {
    width: 100%;
  }

  div.Footer {
    justify-content: center;
    align-self: center;
    color: green;
  }
  
  .imagenesgaleria {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  
    iframe {
      width: 50%;
      height: 300px;
    }
  }
  
  @media (max-width: 900px) {
    .imagenesgaleria {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
  
  @media (max-width: 768px) {
    .imagenesgaleria {
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media (max-width: 900px) {
    .videosPresentacion {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
  
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
      align-items: center;
  
      li {
        margin-top: 5px;
      }
    }
  }